DEBUG=True
SECRET_KEY=sb_secret_FFTU6gAjZ23Lh05U2FbTdQ_0U3208yD

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=vpaa_events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# JWT
JWT_SECRET=your-jwt-secret-here
